{
    "name": "oumha/mon_blog",
    "autoload": {
        "psr-4": {
            "Oumha\\MonBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saliha Ichou",
            "email": "oum.hanane@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.4",
        "vlucas/phpdotenv": "^5.4"
    }
}
